.TH drone 1 "2019-09-27" "" ""
.SH NAME
.B drone
\- Starts server component of Ostinato.
.SH SYNOPSIS
.B drone
.RI [-dhv]
.RI [-p\ <port-number>]
.SH DESCRIPTION
.PP
Drone starts server component of Ostinato. Drone should be start with either
sudo or root or setuid privilege.
.PP
.SH OPTIONS
.TP
.B \-d
Show Debug Logs
.TP
.B \-h
Help - show command line usage syntax
.TP
.B \-p <port-number>
Listen on specified port
.TP
.B \-v
Show version

.SH SEE ALSO
Website: <https://ostinato.org/>
.PP
This manual page was written by Kartik Mistry <kartik@debian.org>, for the
Debian project (but may be used by others).
